USER_ID=mopawa
PASSWORD=6ut8ryYV
SENDER_ID=MOPAWA

MPESA_SHORTCODE=4145773
MPESA_PASSKEY=db3558bd1aee7246cb2608525179bb79bbf8b80371bf41eba18e04d0776344d7
MPESA_CONSUMER_KEY=PfGYNWQlA6kWqLZ92cAWM7iF5PxCC89dg3027rDCN6AsGNLn
MPESA_CONSUMER_SECRET=9aX4axwOtwb9iMyVCaBJMx8EiMqmMi1UdhG6ufpuGaZGenGjIf5hR0ddhuaBMFLg
MPESA_CALLBACK_URL=https://loose-showers-join.loca.lt/api/mpesa/callback
# //https://witty-bugs-cheat.loca.lt


# MPESA_SHORTCODE=174379
# MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# MPESA_CONSUMER_KEY=nEDZ40KsPtEA7YD5v2gqpG0klmZYhN8PWvq81JAYewU4vlct
# MPESA_CONSUMER_SECRET=EqWEHzDt4ii0puuGG3XVI2QRIwnb1ddBPxxssu0LR1TFq6SSiKMipoATllImOnAI
# MPESA_CALLBACK_URL=https://loose-showers-join.loca.lt/api/mpesa/callback