USER_ID=mopawa
PASSWORD=6ut8ryYV
SENDER_ID=MOPAWA

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MPESA_CONSUMER_KEY=GhmwzoSLVYbrTTwdNUJQODdYvGIn9wiuq9FAX1ArLPAKIR0V
MPESA_CONSUMER_SECRET=GHu0OiU0EZAWyYBJaG1ai827W56hrglCQKNQx1c3VNb5GS9ly818CVG1qtbaskfO
MPESA_CALLBACK_URL=https://legal-lands-ask.loca.lt/api/mpesa/callback
